<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🔱 RajLaxmi Online Book 🔱 – Premium Services</title>
    <meta name="description" content>
    <meta name="keywords" content>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Inter:wght@400;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style_new.css">

    <link rel="icon" type="image/png" href="/admin-assets/dist/img/win_logo.png">
</head>

<body class="index-page">
    <img src="/images/main.svg" class="img-fluid d-none d-sm-block" alt>
    <img src="/images/small.svg" class="img-fluid d-block d-sm-none" alt="">
    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section">

            <div class="container-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-content aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">

                            <h2 class="mb-4 text-center">
                                Premium Gaming Sites
                            </h2>

                            <div class="row" id="betting">
                                <div class="col-lg-6">
                                    <a href="https://www.world777.now/" target="_blank">world777.now</a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="https://www.allpanelexch.app/" target="_blank">allpanelexch.app</a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="https://www.skyexch.biz" target="_blank">www.skyexch.biz</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="hero-image aos-init aos-animate" data-aos="zoom-out" data-aos-delay="300">
                            <img src="/images/wheel.png" alt="Hero Image" class="img-fluid animaion">

                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- /Hero Section -->

        <!-- About Section -->
        <section id="about" class="about section">

            <div class="container-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4 align-items-center justify-content-center">

                    <div class="col-xl-7 text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <div class="image-wrapper">
                            <div class="images position-relative aos-init aos-animate" data-aos="zoom-out" data-aos-delay="400">
                                <img src="/images/24.png" alt="Business Meeting" class="img-fluid main-image rounded-4">
                            </div>
                            <div class="row ">
                                <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                    <a href="https://t.me/winverse_online" target="_blank">
                      <img src="/admin-assets/img/blog_img/telegram.png" alt>
                     </a>
                                </div>
                                <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                    <a href="https://www.instagram.com/winverseonlinebook" target="_blank">
                      <img src="/admin-assets/img/blog_img/intagram.png" alt>
                     </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- /About Section -->

        <!-- Features Section -->
        <!-- <section id="features" class="features section">

    
        <div class="container-sm section-title aos-init aos-animate"
          data-aos="fade-up">
          <h2>Influencers Across India Love Us</h2>

      </div>

        <div class="container-sm">
          <div class="row">
            <div class="col-lg-4">
              <video src="https://nitinnonlinehub.in/inf-videos/01.mp4"
                width="100%" height="500px" controls></video>
            </div>
            <div class="col-lg-4">
              <video src="https://nitinnonlinehub.in/inf-videos/02.mp4"
                width="100%" height="500px" controls></video>
            </div>
            <div class="col-lg-4">
              <video src="https://nitinnonlinehub.in/inf-videos/03.mp4"
                width="100%" height="500px" controls></video>
            </div>
          </div>
        </div>

      </section> -->

        <!-- About Section -->
        <section id="ser" class="about section">

            <div class="container-sm aos-init" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4 align-items-center justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-yellow">
                            We Provide You Guys The Best And Premium Online Betting Services In 14+ Gaming Sites
                        </h2>
                    </div>

                    <div class="clear"></div>

                    <div class="col-lg-4">
                        <h4>
                            <img src="/images/icon1.png" alt> <br> Instant Withdrawal <br> &amp; Deposit
                        </h4>
                    </div>

                    <div class="col-lg-4">
                        <h4>
                            <img src="/images/icon2.png" alt> <br> 24/7 Customer <br> Service
                        </h4>
                    </div>

                    <div class="col-lg-4">
                        <h4>
                            <img src="/images/icon3.png" alt> <br> Earn Bonus by <br> Referring friends
                        </h4>
                    </div>

                </div>

            </div>

        </section>
        <!-- /About Section -->

        <section id="facilities">
            <div class="container-sm">
                <div class="row">
                    <div class="col-xl-12">
                        <h2>Deposit / Withdrawal Facilities</h2>
                        <ul>
                            <li>- Bank-to-bank deposit available 24x7 with cash deposit facilities in selected banks.</li>
                            <li>- India in almost all cities till evening 7 PM for deposit/withdrawal.</li>
                            <li>- Cash deposit/withdrawal available from 8 AM to 12 AM.</li>
                            <li>- USDT deposit/withdrawal available 24x7 (rate ₹90 per USDT for deposit/withdrawal).</li>
                            <li>- Merchant scanner UPI, PhonePe, GPay, Paytm also available 24x7 for refill and withdrawal.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="hero2" class="section">

            <div class="container-sm aos-init" data-aos="fade-up" data-aos-delay="100">

                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-content aos-init" data-aos="fade-up" data-aos-delay="200">
                            <h2 class="mb-4">Who We Are</h2>
                            <div class="mb-4">
                                <p>We offer a wide range of options to bet on sportsbook including live cards.</p>
                            </div>
                            <ul>
                                <li>
                                    We are INDIA's Biggest And Most Trusted Book.
                                </li>
                                <li>
                                    India's 1st Sport's Trading Platform Operational Since 2025 With a demo.
                                </li>
                                <li>
                                    We Offer you a genuinely unique online sports betting experience as an authorised partner of betfair exhange/live casino and sportsbook
                                </li>
                                <li>
                                    Our Work Is In Purely Transparent Way. We Are Maintaining The Trust Of More Than 1.5Lakhs+ Customer Base Right Now.
                                </li>
                                <li>
                                    Our Customer Care Executive Team Is Very Professional And Friendly For Your Support And Guidance.
                                </li>
                            </ul>
                        </div>

                        <h2> Most Important</h2>
                        <p> We Offer Light Speed Deposit And Withdrawal Facility Of Unlimited Amount. </p>
                    </div>

                    <div class="col-lg-5">
                        <div class="hero-image aos-init" data-aos="zoom-out" data-aos-delay="300">
                            <img src="/images/mg23.jpeg" alt="Hero Image" class="img-fluid">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Hero Section -->

        <section id="features2" class="features section">

            <!-- Section Title -->
            <div class="container-sm section-title aos-init" data-aos="fade-up">
                <h2>
                    Celebrities Love Us
                </h2>

            </div>
            <!-- End Section Title -->

            <div class="container-sm">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="/admin-assets/img/celebrity/68be36eac1a32.jpg" class="img-fluid" alt="Celebrity 6">
                    </div>
                    <div class="col-lg-4">
                        <img src="/admin-assets/img/celebrity/68be36f9702f7.jpg" class="img-fluid" alt="Celebrity 5">
                    </div>
                    <div class="col-lg-4">
                        <img src="/admin-assets/img/celebrity/68bedfe338800.jpg" class="img-fluid" alt="Celebrity 7">
                    </div>
                </div>
            </div>
        </section>

        <!-- Features 2 Section -->

        <!-- Call To Action Section -->

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials test section light-background">

            <!-- Section Title -->
            <div class="container-sm section-title aos-init" data-aos="fade-up">
                <h2>
                    What People Say
                </h2>

            </div>
            <!-- End Section Title -->

            <div class="container-sm">

                <div class="row g-5">

                    <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="testimonial-item">

                            <h3>Hemant Sharma</h3>
                            <h4>Mumbai</h4>
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>
                    I am playing with RajLaxmi online book since 2017, Its
                    awesome
                    and easy to start playing and earn money. What you are
                    waiting for!
                  </span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                        <div class="testimonial-item">

                            <h3>Priya Sharma</h3>
                            <h4>Punjab</h4>
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>RajLaxmi online book has completely changed the way I
                    spend
                    my free time! It's so easy to start playing, and earning
                    money has never been this fun. Highly recommended!</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                        <div class="testimonial-item">

                            <h3>Sunita Mehta</h3>
                            <h4>Gujrat</h4>
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>Hi, I’m Sunita Mehta, and RajLaxmi online book is the
                    best
                    platform I’ve come across. It’s easy, enjoyable, and a
                    fantastic way to make extra money. Join today!</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                        <div class="testimonial-item">

                            <h3>Arjun Patel</h3>
                            <h4>Gurgaon</h4>
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>This is Arjun Patel, and I can’t thank RajLaxmi online
                    book
                    enough for the fun and opportunities it offers. Playing and
                    earning has never been this exciting!</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                    <!-- End testimonial item -->

                </div>

            </div>

        </section>
        <!-- /Testimonials Section -->

        <!-- Stats Section -->

        <!-- Call To Action 2 Section -->
        <section id="test" class="call-to-action-2 test section dark-background">

            <div class="container-sm">
                <div class="row justify-content-center aos-init" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-xl-10">
                        <div class="text-center">
                            <h3>
                                For More Details Call / Whatsapp
                            </h3>

                            <a class="cta-btn" href="https://wa.me/447877152917?text=Welcome%20to%20Winverse%20Online%20Book" target="_blank">
                  <i class="bi bi-whatsapp"></i>
                  +44-7877152917
                </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /Call To Action 2 Section -->

        <a href="https://wa.me/447877152917?text=Welcome%20to%20Winverse%20Online%20Book" target="_blank">
        <img src="/images/whatsapp.png" class="whatsapp" alt>
        </a>
        <a href="https://wa.me/447877152917?text=Welcome%20to%20Winverse%20Online%20Book" target="_blank">
        <img src="/images/clickhere.png" class="myid" alt>
        </a>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">

        <div class="container copyright text-center">
            <p>© <span>
            Copyright © 2025 🔱 RajLaxmi online book🔱 | Powered by 🔱 RajLaxmi online book🔱
          </span></p>

        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="onload" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center">
                <div class="modal-body">
                    <h5 class="modal-title mb-3">Register With Us</h5>

                    <ul id="game">
                        <li>
                            <a href="https://www.world777.now/" target="_blank">world777.now</a>
                        </li>
                        <li>
                            <a href="https://www.skyexch.biz" target="_blank">www.skyexch.biz</a>
                        </li>
                    </ul>
                    <button type="button" class="btn text-white" data-bs-dismiss="modal">
              Close
            </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <div class="modal fade" id="onload" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
        <!-- Add this line to your code -->
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body text-center">
                    <h5 class="modal-title text-center" id="exampleModalLabel">Register With Us</h5>

                    <ul id="game">
                        <li>
                            <a href="https://www.allpanelexch.app/" target="_blank">allpanelexch.app</a>
                        </li>
                        <li>
                            <a href="https://www.skyexch.biz" target="_blank">www.skyexch.biz</a>
                        </li>
                    </ul>

                    <button type="button" class="btn txwhite" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        // Init Swiper
        const swiper = new Swiper('.swiper-container-sm', {
            loop: true,
            autoplay: {
                delay: 3000
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        });
    </script>
    <script type="text/javascript">
        window.onload = () => {
            const myModal = new bootstrap.Modal('#onload');
            myModal.show();
        }
    </script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Init AOS + Modal -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 800,
                once: true
            });

            const myModal = new bootstrap.Modal(document.getElementById('onload'));
            myModal.show();
        });
    </script>
    <script>
        document.getElementById('onload').addEventListener('hidden.bs.modal', function() {
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            document.body.classList.remove('modal-open');
            document.body.style.overflow = ''; // restore scroll
        });
    </script>

</body>

</html>